# TheQuizzAPI

./: Dockerfile  README.md  pom.xml  techStack
.github/workflows/: workflow.yml
src/design/: class diagram.puml
src/main/java/app/: Main.java
src/main/java/app/config/: ApplicationConfig.java  HibernateConfig.java
src/main/java/app/controller/: AdminController.java  GameController.java  ISecurityController.java  SecurityController.java
src/main/java/app/daos/: AbstractDao.java  GameDao.java  ISecurityDAO.java  PlayerDao.java  QuestionDao.java  RoleDao.java  SecurityDAO.java
src/main/java/app/dtos/: GameDTO.java  GameRequestDTO.java  PlayerNameAndPoints.java  PlayerNamesDTO.java  QuestionBody.java  QuestionDTO.java  QuestionResponseBody.java  QuestionResponseDTO.java
src/main/java/app/entities/: Game.java  ISecurityUser.java  Player.java  Question.java  Role.java  User.java  UserCategoryOffset.java
src/main/java/app/entities/enums/: Difficulty.java  GameMode.java  Role.java
src/main/java/app/exceptions/: ApiException.java  DaoException.java  NotAuthorizedException.java
src/main/java/app/rest/: Routes.java  demosecurity.http  liveTests.http  local.http
src/main/java/app/services/: AdminService.java  GameService.java  OpentdbService.java  opentdbService.java
src/main/java/app/utils/: Populate.java  Populator.java
src/main/resources/: logback.xml
src/test/java/app/controllers/: GameControllerTest.java  SecurityControllerTest.java
src/test/java/app/daos/: PlayerDaoTest.java  QuestionDaoTest.java  SecurityDAOTest.java  TestSetup.java
