###
GET http://localhost:7070/api/auth/test

###
POST http://localhost:7070/api/auth/register
Content-Type: application/json

{
    "username": "Jim",
    "password": "1234"
}
###
POST http://localhost:7070/api/auth/login
Content-Type: application/json

{
  "username": "PineBoxJim",
  "password": "4321"
}
> {%
    client.global.set("token", response.body.token);
%}

####
#POST http://localhost:7070/api
#Authorization: Bearer {{token}}
#
#{
#    "name": "httptest2",
#    "address": "sucess street"
#}
####
#POST http://localhost:7070/api
#Authorization: Bearer {{token}}
#
#{
#    "roomNumber": "5",
#    "price": "400"
#}
####
#DELETE http://localhost:7070/api
#Authorization: Bearer {{token}}