###
GET http://localhost:7070/api/auth/test

###
POST http://localhost:7070/api/auth/register
Content-Type: application/json

{
    "username": "Jim",
    "password": "1234"
}
###
POST http://localhost:7070/api/auth/login
Content-Type: application/json

{
  "username": "PineBoxJim",
  "password": "4321"
}
> {%
    client.global.set("token", response.body.token);
%}

###
GET http://localhost:7070/api/populate
Authorization: Bearer {{token}}

###
POST http://localhost:7070/api/game/2
Authorization: Bearer {{token}}
Content-Type: application/json

###
POST http://localhost:7070/api/game/1/players/names
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "players": [
    {"name": "Player1", "points": 0},
    {"name": "Player2", "points": 0}
  ]
}
###
GET http://localhost:7070/api/game/1/questions?limit=10&category=Computers&difficulty=EASY
Authorization: Bearer {{token}}

###
GET http://localhost:7070/api/game/1/score
#Authorization: Bearer {{token}}